<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('contenu'); ?>

<section class="first-section">
<h1 data-aos="fade-right" data-aos-duration="800">NOUS <span>CONTACTER</span></h1>
</section>

<section class="destinataire-main">
<h1>Destinataires possibles</h1>
</section>
<div class="destinataire">
 <?php $__currentLoopData = $responsables; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $responsable): $loop = $this->incrementLoopIndices();  ?>
 <div class="card-responsables" data-aos="zoom-in" data-aos-duration="800">
 <img src="../public/liaisons/images/responsable<?php echo \htmlentities($responsable->getId(), ENT_QUOTES, 'UTF-8', false); ?>.png" alt="Images des responsables" width="285px" height="285px" >
 <h2><?php echo \htmlentities($responsable->getNom(), ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($responsable->getPrenom(), ENT_QUOTES, 'UTF-8', false); ?> </h2>
 <h3>Poste</h3>
 <p><?php echo \htmlentities($responsable->getResponsabilite(), ENT_QUOTES, 'UTF-8', false); ?> </p>
 <h3>Téléphone</h3>
 <p><?php echo \htmlentities($responsable->getTelephone(), ENT_QUOTES, 'UTF-8', false); ?> </p>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</div>

<section class="contact-main" id="formulaire">
 <h2>NOUS <span class="rose">CONTACTER</span></h2>
 <br>
 <form class="soumission form" action="index.php?controleur=message&action=insert" method="POST" onsubmit="return ();">



 <div class="ctnForm">
 <label for="nom">Nom et Prénom</label>
 <br>
 <input type="text" name="nom" id="nom" pattern="[a-zA-ZÀ-ÿ -]+"
 value="<?php if(isset($tValidation['nom']['valeur'])): ?><?php echo \htmlentities($tValidation['nom']['valeur'], ENT_QUOTES, 'UTF-8', false); ?><?php endif; ?>" class="<?php if(isset($tValidation['nom']['erreur'])): ?><?php echo \htmlentities('erreur', ENT_QUOTES, 'UTF-8', false); ?><?php endif; ?>" >
 <p class="erreur__message"><?php if(isset($tValidation['nom']['erreur'])): ?><?php echo html_entity_decode($tValidation['nom']['erreur']); ?><?php endif; ?></p>
 </div>
 <br>

 <div class="ctnForm">
 <label for="courriel">Courriel</label>
 <br>
 <input type="email" name="courriel" id="courriel" pattern="^[a-zA-Z0-9][a-zA-Z0-9_-]+([.][a-zA-Z0-9_-]+)*[@][a-zA-Z0-9_-]+([.][a-zA-Z0-9_-]+)*[.][a-zA-Z]{2,}$" value="<?php if(isset($tValidation['courriel']['valeur'])): ?><?php echo \htmlentities($tValidation['courriel']['valeur'], ENT_QUOTES, 'UTF-8', false); ?><?php endif; ?>" class="<?php if(isset($tValidation['courriel']['erreur'])): ?><?php echo \htmlentities('erreur', ENT_QUOTES, 'UTF-8', false); ?><?php endif; ?>" >
 <p class="erreur__message"><?php if(isset($tValidation['courriel']['erreur'])): ?><?php echo html_entity_decode($tValidation['courriel']['erreur']); ?><?php endif; ?></p>
 </div>
 <br>

 <div class="ctnForm">
 <label for="destinataire">Destinataires</label>
 <br>
 <select id="responsable_id" name="responsable_id"  class="<?php if(isset($tValidation['responsable_id']['erreur'])): ?><?php echo \htmlentities('erreur', ENT_QUOTES, 'UTF-8', false); ?><?php endif; ?>">
 <option value="" disabled selected>Choisir un destinataire</option>
 <option <?php if(isset($tValidation['responsable_id']['valeur']) && $tValidation['responsable_id']['valeur'] == '1'): ?> <?php echo \htmlentities('selected', ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?> value="1">Sylvain Lamoureux (Coordonnateur départemental)</option>
 <option <?php if(isset($tValidation['responsable_id']['valeur']) && $tValidation['responsable_id']['valeur'] == '2'): ?> <?php echo \htmlentities('selected', ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?> value="2">Ève Février (Webmestre)</option>
 <option <?php if(isset($tValidation['responsable_id']['valeur']) && $tValidation['responsable_id']['valeur'] == '3'): ?> <?php echo \htmlentities('selected', ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?> value="3">Pascal Larose (Responsable des stages)</option>
 <option <?php if(isset($tValidation['responsable_id']['valeur']) && $tValidation['responsable_id']['valeur'] == '4'): ?> <?php echo \htmlentities('selected', ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?> value="4">Benoît Frigon (Responsable "Étudiant d’un jour")</option> </select>
 <p class="erreur__message"><?php if(isset($tValidation['responsable_id']['erreur'])): ?><?php echo html_entity_decode($tValidation['responsable_id']['erreur']); ?><?php endif; ?></p>
 </div>
 <br>

 <div class="ctnForm">
 <label for="sujet">Sujet</label>
 <br>
 <input type="text" name="sujet" id="sujet" pattern="[a-zA-ZÀ-ÿ0-9 \-]+" value="<?php if(isset($tValidation['sujet']['valeur'])): ?><?php echo \htmlentities($tValidation['sujet']['valeur'], ENT_QUOTES, 'UTF-8', false); ?><?php endif; ?>" class="<?php if(isset($tValidation['sujet']['erreur'])): ?><?php echo \htmlentities('erreur', ENT_QUOTES, 'UTF-8', false); ?><?php endif; ?>" >
 <p class="erreur__message"><?php if(isset($tValidation['sujet']['erreur'])): ?><?php echo html_entity_decode($tValidation['sujet']['erreur']); ?><?php endif; ?></p>
 </div>
 <br>

 <div class="ctnForm">
 <label for="message">Message</label>
 <br>
 <textarea name="message" id="message" class="<?php if(isset($tValidation['message']['erreur'])): ?><?php echo \htmlentities('erreur', ENT_QUOTES, 'UTF-8', false); ?><?php endif; ?>"><?php if(isset($tValidation['message']['valeur'])): ?><?php echo \htmlentities($tValidation['message']['valeur'], ENT_QUOTES, 'UTF-8', false); ?><?php endif; ?></textarea>
 <p class="erreur__message"><?php if(isset($tValidation['message']['erreur'])): ?><?php echo html_entity_decode($tValidation['message']['erreur']); ?><?php endif; ?></p>
 </div>
 <br>

 <div id="input-telephone" class="ctnForm">
 <div class="">
 <label for="telephone">Téléphone</label>
 <br>
 <input type="text" name="telephone" id="telephone" pattern="^\([0-9]{3}\) [0-9]{3}\-[0-9]{4}$" value="<?php if(isset($tValidation['telephone']['valeur'])): ?><?php echo \htmlentities($tValidation['telephone']['valeur'], ENT_QUOTES, 'UTF-8', false); ?><?php endif; ?>" class="<?php if(isset($tValidation['telephone']['erreur'])): ?><?php echo \htmlentities('erreur', ENT_QUOTES, 'UTF-8', false); ?><?php endif; ?>">
 <p class="erreur__message"><?php if(isset($tValidation['telephone']['erreur'])): ?><?php echo html_entity_decode($tValidation['telephone']['erreur']); ?><?php endif; ?></p>
 </div>
 <br>
<div class="ctnForm">
 <label for="" class="cont">
 <input type="checkbox" name="consentement" id="consentement"  <?php if(isset($tValidation['consentement']['valeur'])): ?> <?php echo \htmlentities('checked', ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?>> Autorisez-vous le partage de ce numéro?</label>
 <p class="erreur__message"><?php if(isset($tValidation['consentement']['erreur'])): ?><?php echo html_entity_decode($tValidation['consentement']['erreur']); ?><?php endif; ?></p>
 <br>
</div>

 </div>
 <p>
<?php if(isset($retroactions)): ?>    
 <?php echo html_entity_decode($retroactions); ?>

<?php endif; ?>
</p>
 <input type="submit" name="envoyer" id="envoyer "value="Envoyer">
 </form>
</section>

<script src="liaisons/js/validations.js"></script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>