<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('contenu'); ?>

<section class="second-section">
<h1 data-aos="fade-down" data-aos-duration="800"><?php echo \htmlentities($projet->getTitre(), ENT_QUOTES, 'UTF-8', false); ?></h1>
<p data-aos="fade-down" data-aos-duration="1000">Réalisé par <span><a href="http://localhost/rpni-4-2023-messaoud-amezir/projet_mvc_depart/public/index.php?controleur=projets&action=projets_details&id=<?php echo \htmlentities($projet-> getId(), ENT_QUOTES, 'UTF-8', false); ?>#diplome"><?php echo \htmlentities($projet->getDiplomeAssocie()->getNom(), ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($projet->getDiplomeAssocie()->getPrenom(), ENT_QUOTES, 'UTF-8', false); ?></a></span>
Avec <?php echo $projet->getTechnologies(); ?></p>
</section>
<div class="breadcrumbs">
 <a href="http://localhost/rpni-4-2023-messaoud-amezir/projet_mvc_depart/public/index.php?controleur=projets&action=projets">Projets</a> > <a href="http://localhost/rpni-4-2023-messaoud-amezir/projet_mvc_depart/public/index.php?controleur=projets&action=projets_details&id=<?php echo \htmlentities($projet-> getId(), ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($projet->getTitre(), ENT_QUOTES, 'UTF-8', false); ?></a> 
</div>

<section class="projets-details-main">
<div class="main-projets-info">
<div >
 <img src="../public/liaisons/images/RPNI4_Images projets/<?php echo \htmlentities($projet->getDiplomeAssocie()->getId(), ENT_QUOTES, 'UTF-8', false); ?>_prj<?php echo \htmlentities($projet->getId(), ENT_QUOTES, 'UTF-8', false); ?>_01.png" alt="image du projet">
</div>
<div>
 <?php echo $projet->getDescription(); ?>

</div>
</div>
<h2>Autres Images</h2>

<div class="auto-grid-img">

<?php for($i = 2; $i <= 4; $i++): ?>

 <?php if(file_exists("../public/liaisons/images/RPNI4_Images projets/".$projet->getDiplomeAssocie()->getId()."_prj".$projet->getId()."_0".$i.".png")): ?>
<div>
 <img id="myImg<?php echo \htmlentities($i-1, ENT_QUOTES, 'UTF-8', false); ?>" src="../public/liaisons/images/RPNI4_Images projets/<?php echo \htmlentities($projet->getDiplomeAssocie()->getId(), ENT_QUOTES, 'UTF-8', false); ?>_prj<?php echo \htmlentities($projet->getId(), ENT_QUOTES, 'UTF-8', false); ?>_0<?php echo \htmlentities($i, ENT_QUOTES, 'UTF-8', false); ?>.png" alt="Image <?php echo \htmlentities($i, ENT_QUOTES, 'UTF-8', false); ?> du projet <?php echo \htmlentities($projet->getTitre(), ENT_QUOTES, 'UTF-8', false); ?>"></div>
 <?php endif; ?>
<?php endfor; ?>
</div>

 <div id="myModal" class="modal">
 <span class="close">&times;</span>
 <img class="modal-content" id="img01">
 </div>
<br>
<h2 id="diplome">En savoir plus sur </h2>
<br>
<div class="more-info-diplomes" >
 <h2><?php echo \htmlentities($projet->getDiplomeAssocie()->getNom(), ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($projet->getDiplomeAssocie()->getPrenom(), ENT_QUOTES, 'UTF-8', false); ?></h2>
 <br>
 <p>
 <?php echo $projet->getDiplomeAssocie()->getPresentation(); ?>

 </p>
 <br>
<div class="more-info-reseaux">

 <a href="<?php echo \htmlentities($projet->getDiplomeAssocie()->getLinkedin(), ENT_QUOTES, 'UTF-8', false); ?> "><i class="fab fa-linkedin"></i></a>
 <a href="<?php echo \htmlentities($projet->getDiplomeAssocie()->getSite_Web(), ENT_QUOTES, 'UTF-8', false); ?> "><i class="fas fa-globe"></i></a>
 <a href="index.php?controleur=projets&action=envoyerCourriel&id=<?php echo \htmlentities($projet->getDiplomeAssocie()->getId(), ENT_QUOTES, 'UTF-8', false); ?> "><i class="fas fa-envelope"></i></a>
</div>
 
</div>
<br>

<h3>Autres projets de <?php echo \htmlentities($projet->getDiplomeAssocie()->getNom(), ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($projet->getDiplomeAssocie()->getPrenom(), ENT_QUOTES, 'UTF-8', false); ?></h3>

<div class="auto-grid">
<?php $__currentLoopData = $projets; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $projet): $loop = $this->incrementLoopIndices();  ?>
<a href="index.php?controleur=projets&action=projets_details&id=<?php echo \htmlentities($projet->getId(), ENT_QUOTES, 'UTF-8', false); ?>" data-aos="fade-up" data-aos-duration="800">
<div>
 <img src="../public/liaisons/images/RPNI4_Images projets/<?php echo \htmlentities($projet->getDiplomeAssocie()->getId(), ENT_QUOTES, 'UTF-8', false); ?>_prj<?php echo \htmlentities($projet->getId(), ENT_QUOTES, 'UTF-8', false); ?>_01.png" alt="image projet">
 <h2>
 <?php echo \htmlentities($projet->getTitre(), ENT_QUOTES, 'UTF-8', false); ?>

 </h2>
<p><?php echo \htmlentities($projet->getDiplomeAssocie()->getNom(), ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($projet->getDiplomeAssocie()->getPrenom(), ENT_QUOTES, 'UTF-8', false); ?></p>


</div>
</a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</div>
<br>
</section>
<script src="liaisons/js/img_modal.js"></script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>