<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('contenu'); ?>

<section class="first-section">
<h1 data-aos="fade-right" data-aos-duration="800">Techniques<br>
d'intégration <span>multimédia</span></h1>
<p data-aos="fade-right" data-aos-duration="1000">Cégep de sainte-foy</p>
<a class="btn-secondaire" href="index.php?controleur=site&action=accueil#tim" data-aos="fade-right" data-aos-duration="1400">EN SAVOIR PLUS</a>
</section>

<section class="accueil-ctn-all">


<section id="tim">
 <div class="accueil">
 <?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 46): ?>
 <?php echo $texte->getTexte(); ?>

 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</div>
</section>

<section class="accueil-pgr-ctn">
 <div class="accueil-pgr">
 <?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 48): ?>
 <?php echo $texte->getTexte(); ?>

 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <div class="auto-grid-pgr">
 <?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 49): ?>
 <?php echo $texte->getTexte(); ?>

 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>

 <?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 50): ?>
 <?php echo $texte->getTexte(); ?>

 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </div>
</section>


<section class="accueil-edj-ctn">

 <div>
 <?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 47): ?>
 <?php echo $texte->getTexte(); ?>

 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <br>
 <a href="index.php?controleur=message&action=creer" class="btn-secondaire" data-aos="fade-up" data-aos-duration="800">Contacte Benoît Frigon pour en savoir plus.</a>
 </div>

 <div class="accueil-edj-img">
 
 <div>
 <img src="../public/liaisons/images/accueil-edj-img1.png" alt="image">
 </div>

 <div>
 <img src="../public/liaisons/images/accueil-edj-img2.png" alt="image">
 </div>

 </div>

</section>

<section class="accueil-projets-ctn">
<h2>Des <span>projets</span> réalisés par</h2>
<h2>nos étudiants</h2>

<div class="auto-grid">
<?php $__currentLoopData = $projets; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $projet): $loop = $this->incrementLoopIndices();  ?>
<a href="index.php?controleur=projets&action=projets_details&id=<?php echo \htmlentities($projet->getId(), ENT_QUOTES, 'UTF-8', false); ?>" data-aos="fade-up" data-aos-duration="800">
<div>
 <img src="../public/liaisons/images/RPNI4_Images projets/<?php echo \htmlentities($projet->getDiplomeAssocie()->getId(), ENT_QUOTES, 'UTF-8', false); ?>_prj<?php echo \htmlentities($projet->getId(), ENT_QUOTES, 'UTF-8', false); ?>_01.png" alt="image projet">
 <h2>
 <?php echo \htmlentities($projet->getTitre(), ENT_QUOTES, 'UTF-8', false); ?>

 </h2>
 <p>
 <?php $__currentLoopData = $diplomes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $diplome): $loop = $this->incrementLoopIndices();  ?>
 <?php if($diplome->getId() == $projet->getDiplomeId()): ?>
 <?php echo \htmlentities($diplome->getNom(), ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($diplome->getPrenom(), ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </p>


</div>
</a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

</div>
<a href="http://localhost/rpni-4-2023-messaoud-amezir/projet_mvc_depart/public/index.php?controleur=projets&action=projets" class="btn-secondaire" >VOIR TOUS LES PROJETS</a>
</section>

<section class="temoignages-ctn">
<h2>témoignages</h2>
<h3>Ce que <span>nos étudiants</span> disent de la <span>TIM</span>.</h3>
<div class="slideshow-container">

<?php $__currentLoopData = $temoignages; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $temoignage): $loop = $this->incrementLoopIndices();  ?>
<div class="mySlides">


 <div class="mySlides-ctn" data-aos="fade-up" data-aos-duration="800">
 <div>
 <img src="../public/liaisons/images/photod_temoignages_diplomees/photos_diplomee_<?php echo \htmlentities($temoignage->getId(), ENT_QUOTES, 'UTF-8', false); ?>.jpg" alt="Image des diplomes">
 </div>
 <div>
 <p>
 <?php echo \htmlentities($temoignage->getTemoignage(), ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <br>
 <p class="author"> <?php echo \htmlentities($temoignage->getTemoin(), ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><?php echo \htmlentities($temoignage->getTitrePoste(), ENT_QUOTES, 'UTF-8', false); ?> <a href="<?php echo \htmlentities($temoignage->getUrlEntreprise(), ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($temoignage->getEntreprise(), ENT_QUOTES, 'UTF-8', false); ?></a></p>
 <p><?php echo \htmlentities($temoignage->getAnneeDiplomation(), ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>

</div>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

</div>

 <div class="dot-container">
 <span class="dot" onclick="currentSlide(1)"></span>
 <span class="dot" onclick="currentSlide(2)"></span>
 <span class="dot" onclick="currentSlide(3)"></span>
 <span class="dot" onclick="currentSlide(4)"></span>
 <span class="dot" onclick="currentSlide(5)"></span>
 <span class="dot" onclick="currentSlide(6)"></span>
 </div>
</section>

</section>
<script src="liaisons/js/slider_temoignages.js"></script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>