<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('contenu'); ?>

<section class="first-section">
<h1 data-aos="fade-right" data-aos-duration="800">EN SAVOIR PLUS <br> SUR LES <span>STAGES</span></h1>
</section>

<section class="stg-ctn-all">



<section>
<div class="stg-banner">
 <h2>Futur.e.s étudiant.e.s</h2>
</div>

<div class="stg-ctn">
 <img src="../public/liaisons/images/NIK_9336_4000px.png" alt="">
 <?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 42): ?>
 <?php echo $texte->getTexte(); ?>

 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</div>

</section>

<section class="stg-info-more">

<div data-aos="fade-up" data-aos-duration="1000">
<?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 43): ?>
 <?php echo $texte->getTexte(); ?>

 <?php endif; ?>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</div>

<div data-aos="fade-up" data-aos-duration="1500">

<?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 44): ?>
 <?php echo $texte->getTexte(); ?>

 <?php endif; ?>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

</div>

</section>


<section class="stage">

<section class="empl">

<div class="employeur">
 <h2>Employeurs</h2>
</div>
<div class="employeur-ctn">
<img src="../public/liaisons/images/employeurs.png" alt="">

<div class="employeur-ctn-one" data-aos="fade-up" data-aos-duration="800">
<?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 45): ?>
 <?php echo $texte->getTexte(); ?>

 <br>
 <a href="../public/liaisons/doc/profilCompetences_2023.pdf" class="btn-secondaire">  profil des compétences</a>
 <?php endif; ?>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</div>
</div>
</section>

</section>

<section class="stg-cntc">
 <div>
 <?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 85): ?>
 <?php echo $texte->getTexte(); ?>

 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div>
 <?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 86): ?>
 <?php echo $texte->getTexte(); ?>

 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
</section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>