<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('contenu'); ?>

<section class="first-section">
<h1 data-aos="fade-right" data-aos-duration="800">LES <span>PROJETS</span> <br> ETUDIANTS TIM</h1>
<p data-aos="fade-right" data-aos-duration="1000">Découvrez un aperçu des projets d'étudiants !</p>
</section>

<section class="projets-main" id="projets">
<div class="filtre-ctn">
<form action="" method="GET" class="filtre-form">
 <input type="hidden" name="controleur" value="projets"></input>
 <input type="hidden" name="action" value="filtre"></input>
 <div>
 <label for="Année 1" class="cont">Année 1
 <input type="checkbox" name="annee[1]" value="1"<?php if(isset($_GET['annee'][1])) echo 'checked'; ?>></input></label>
 <label for="Année 2" class="cont">Année 2
 <input type="checkbox" name="annee[2]" value="2"<?php if(isset($_GET['annee'][2])) echo 'checked'; ?>></input></label>
 <label for="Année 3" class="cont">Année 3
 <input type="checkbox" name="annee[3]" value="3"<?php if(isset($_GET['annee'][3])) echo 'checked'; ?>></input></label>
 </div>
<br>
<div>
 <label for="Médias" class="cont">Médias
 <input type="checkbox" name="categorie[4]" value="4"<?php if(isset($_GET['categorie'][4])) echo 'checked'; ?>></input></label>
 <label for="Conception" class="cont">Conception
 <input type="checkbox" name="categorie[3]" value="3"<?php if(isset($_GET['categorie'][3])) echo 'checked'; ?>></input></label>
 <label for="Programmation" class="cont">Programmation
 <input type="checkbox" name="categorie[1]" value="1"<?php if(isset($_GET['categorie'][1])) echo 'checked'; ?>></input></label>
 <label for="Intégration" class="cont">Intégration
 <input type="checkbox" name="categorie[2]" value="2"<?php if(isset($_GET['categorie'][2])) echo 'checked'; ?>></input></label>
 <label for="Autres" class="cont">Autres
 <input type="checkbox" name="categorie[5]" value="5"<?php if(isset($_GET['categorie'][5])) echo 'checked'; ?>></input></label>
 
</div>
<br>
<input type="submit" value="Filtrer">
<br>
<?php if(isset($_GET['action']) && $_GET['action'] == 'filtre'): ?>
 <a href="index.php?controleur=projets&action=projets">retour à la liste complète</a>
<?php endif; ?>
</form>
</div>

<div class="auto-grid">
 <?php $__currentLoopData = $projets; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $projet): $loop = $this->incrementLoopIndices();  ?>
<a href="index.php?controleur=projets&action=projets_details&id=<?php echo \htmlentities($projet->getId(), ENT_QUOTES, 'UTF-8', false); ?>">
<div>
 <img src="../public/liaisons/images/RPNI4_Images projets/<?php echo \htmlentities($projet->getDiplomeAssocie()->getId(), ENT_QUOTES, 'UTF-8', false); ?>_prj<?php echo \htmlentities($projet->getId(), ENT_QUOTES, 'UTF-8', false); ?>_01.png" alt="image projet">
 <h2>
 <?php echo \htmlentities($projet->getTitre(), ENT_QUOTES, 'UTF-8', false); ?>

 </h2>
 <p>
 <?php $__currentLoopData = $diplomes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $diplome): $loop = $this->incrementLoopIndices();  ?>
 <?php if($diplome->getId() == $projet->getDiplomeId()): ?>
 <?php echo \htmlentities($diplome->getNom(), ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($diplome->getPrenom(), ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </p>


</div>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <?php if(empty($projets)): ?>
 <p class="projet-erreur">Aucun projet ne correspond à votre recherche  <i class="fa-regular fa-face-sad-tear"></i></p>
 <?php endif; ?>
</a>
</div>
<br>
<div class="pagination">


<?php for($i = 0; $i < $nbpages; $i++): ?>
<?php if($i == $nopage-1): ?>
 <a href="<?php echo url($i+1)?>" class="active">
 <?php echo \htmlentities($i+1, ENT_QUOTES, 'UTF-8', false); ?>

 </a>
<?php else: ?>
<a href="<?php echo url($i+1)?>">
 <?php echo \htmlentities($i+1, ENT_QUOTES, 'UTF-8', false); ?>

</a>
<?php endif; ?>

<?php endfor; ?>


</div>
<?php
function url($numpage){
 $url = 'index.php?controleur=projets&action=filtre';
 $url .= '&numpages=' . $numpage;
 if(isset($_GET['annee'])){
 foreach($_GET['annee'] as $key => $value){
 $url .= '&annee['.$key.']='.$value;
 }
 }
 if(isset($_GET['categorie'])){
 foreach($_GET['categorie'] as $key => $value){
 $url .= '&categorie['.$key.']='.$value;
 }
 }
 return $url;
}
 ?>
</section>


<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>