<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('contenu'); ?>

<section class="formation-ctn-all">

<section class="first-section">
<h1 data-aos="fade-right" data-aos-duration="800">Tout sur la <br> formation <span>TIM!</span></h1>
</section>

<section class="info-formation-ctn">
 <div>
<?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 52): ?>
<?php echo $texte->getTexte(); ?>

 <?php endif; ?>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div>
<?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 51): ?>
<?php echo $texte->getTexte(); ?>

 <?php endif; ?>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
</section>

<section>
 <div class="formation">
 <?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 53): ?>
 <?php echo $texte->getTexte(); ?>

 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <div>
<?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 54): ?>
<?php echo $texte->getTexte(); ?>

 <?php endif; ?>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

<?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 55): ?>
<?php echo $texte->getTexte(); ?>

 <?php endif; ?>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

<?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 56): ?>
<?php echo $texte->getTexte(); ?>

 <?php endif; ?>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
</section>

<section class="axes-ctn">
<h2><span>Axes</span> de la formation</h2>
<div class="axes-info">
 <div class="axes-info-ctn">
 <div>
 <img src="../public/liaisons/images/conception.jpg" alt="">
 <br>
<?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 57): ?>
<?php echo $texte->getTexte(); ?>

 <?php endif; ?>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div>
 <img src="../public/liaisons/images/intégration.jpg" alt="">
 <br>
<?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 58): ?>
<?php echo $texte->getTexte(); ?>

 <?php endif; ?>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 59): ?>
<?php echo $texte->getTexte(); ?>

 <?php endif; ?>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</div>

<div class="axes-formation">

<div class="axes-formation-div-l" data-aos="fade-up" data-aos-duration="800">
<canvas id="doughnutInsta">
 </canvas>
</div>

<div class="axes-formation-div-r" data-aos="fade-up" data-aos-duration="800">
<div class="slideshow-container-axes">
 <?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 60): ?>
<?php echo $texte->getTexte(); ?>

 <?php endif; ?>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 61): ?>
<?php echo $texte->getTexte(); ?>

 <?php endif; ?>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 62): ?>
<?php echo $texte->getTexte(); ?>

 <?php endif; ?>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 63): ?>
<?php echo $texte->getTexte(); ?>

 <?php endif; ?>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 64): ?>
<?php echo $texte->getTexte(); ?>

 <?php endif; ?>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<div class="dot-container-axes">
 <span class="dot-axes" onclick="currentSlide(1)"></span>
 <span class="dot-axes" onclick="currentSlide(2)"></span>
 <span class="dot-axes" onclick="currentSlide(3)"></span>
 <span class="dot-axes" onclick="currentSlide(4)"></span>
 <span class="dot-axes" onclick="currentSlide(5)"></span>
 </div>
</div>

</div>

</div>
</section>

<section class="cour-ctn">
 <div>
 <h2>Grille de <span>cours</span></h2>
 <?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 67): ?>
 <?php echo $texte->getTexte(); ?>

 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="cours-slider" >
 <div class="slideshow-container-cours" data-aos="fade-up" data-aos-duration="800">
<?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 68): ?>
<?php echo $texte->getTexte(); ?>

 <?php endif; ?>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

<?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 69): ?>
<?php echo $texte->getTexte(); ?>

 <?php endif; ?>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

<?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 70): ?>
<?php echo $texte->getTexte(); ?>

 <?php endif; ?>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

<?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 71): ?>
<?php echo $texte->getTexte(); ?>

 <?php endif; ?>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

<?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 72): ?>
<?php echo $texte->getTexte(); ?>

 <?php endif; ?>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

<?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 73): ?>
<?php echo $texte->getTexte(); ?>

 <?php endif; ?>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="dot-container-cours">
 <span class="dot-cours" onclick="currentSlideCours(1)"></span>
 <span class="dot-cours" onclick="currentSlideCours(2)"></span>
 <span class="dot-cours" onclick="currentSlideCours(3)"></span>
 <span class="dot-cours" onclick="currentSlideCours(4)"></span>
 <span class="dot-cours" onclick="currentSlideCours(5)"></span>
 <span class="dot-cours" onclick="currentSlideCours(6)"></span>
 </div>

 <a href="https://www.csfoy.ca/programmes/tous-les-programmes/programmes-techniques/techniques-dintegration-multimedia-web-et-apps/#grille-cours" class="btn-secondaire">En savoir plus sur les cours</a>

 </div>
</section>

<section class="taff-ctn">
 <h2>Les métiers <span>après</span> TIM</h2>

 <h3>Marché du travail</h3>
 <p class="p-main">Professions</p>

<div class="acc-ctn">

 <button class="accordion">intégrateur</button>
 <div class="panel">
 <?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 74): ?>
 <?php echo $texte->getTexte(); ?>

 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>

 <button class="accordion">programmeur</button>
 <div class="panel">
 <?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 75): ?>
 <?php echo $texte->getTexte(); ?>

 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>

 <button class="accordion">concepteur</button>
 <div class="panel">
 <?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 76): ?>
 <?php echo $texte->getTexte(); ?>

 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </div>

</div>

<div class="type-em-ctn">
 <h2>Type d'employeurs</h2>
<div class="type-em">
 
<div>
<?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 77): ?>
<?php echo $texte->getTexte(); ?>

 <?php endif; ?>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</div>

<div class="type-em-all">

 <div class="type-em-t">
 <?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 78): ?>
 <?php echo $texte->getTexte(); ?>

 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </div>

 <div class="type-em-b">
 <?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 79): ?>
 <?php echo $texte->getTexte(); ?>

 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>

</div>

</div>   


</div>

</section>

<div class="pgr-univ">
 <h2>Programmes universitaires</h2>
 <?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 80): ?>
 <?php echo $texte->getTexte(); ?>

 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>


<section class="pgr-univ-ctn">
 <div>
 <?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 81): ?>
 <?php echo $texte->getTexte(); ?>

 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div>
 <?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 82): ?>
 <?php echo $texte->getTexte(); ?>

 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
</section>
</div>
<section class="pgr-univ-more">
<?php $__currentLoopData = $textes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $texte): $loop = $this->incrementLoopIndices();  ?>
 <?php if($texte->getId() == 83): ?>
 <?php echo $texte->getTexte(); ?>

 <?php endif; ?>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

<a href="https://www.csfoy.ca/index.php?id=4970">En savoir plus sur les ententes universitaires <i class="fas fa-external-link-alt"></i></a>
</section>


 
</section>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="liaisons/js/slider_axes.js"></script>
<script src="liaisons/js/slider_cours.js"></script>
<script src="liaisons/js/accordion.js"></script>
<script src="liaisons/js/graph.js"></script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>