 <nav>
 <div class="nav-container">
 <div class="nav-sous-container">
 <div class="logo">
 <a href=""><img src="liaisons/images/logo final tim black.png" alt="logo"></a>
 </div>
 <ul>
 <li><a href="#">FORMATION</a></li>
 <li><a href="#">PROJETS ETUDIANTS</a></li>
 <li><a href="http://localhost/rpni-4-2023-messaoud-amezir/projet_mvc_depart/public/index.php?controleur=site&action=stages">STAGE</a></li>
 <li><a href="#">INTERNATIONAL</a></li>
 </ul>
 </div>
 <div class="nav-btn">
 <a class="btn-secondaire" href="http://localhost/rpni-4-2023-messaoud-amezir/projet_mvc_depart/public/index.php?controleur=message&action=creer">NOUS CONTACTER</a>
 <a class="btn-principale" href="#">INSCRIPTION</a>
 </div>
 </div>

 </nav>


